# BiometricoPersonal2

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biometrico/personal/: MainActivity.kt
app/src/main/java/com/biometrico/personal/data/database/: BiometricoDatabase.kt  RegistroDao.kt
app/src/main/java/com/biometrico/personal/data/model/: ConfiguracionHorario.kt  RegistroAsistencia.kt
app/src/main/java/com/biometrico/personal/data/repository/: BiometricoRepository.kt
app/src/main/java/com/biometrico/personal/ui/adapters/: RegistroAdapter.kt
app/src/main/java/com/biometrico/personal/ui/history/: HistoryFragment.kt
app/src/main/java/com/biometrico/personal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/biometrico/personal/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_registro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
