<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.biometrico.personal.ui.home.HomeFragment"
        android:label="Inicio"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.biometrico.personal.ui.history.HistoryFragment"
        android:label="Historial"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.biometrico.personal.ui.settings.SettingsFragment"
        android:label="Ajustes"/>

</navigation>
